<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio Jarocho YouTube/Instagram</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        margin: 75px;
        justify-content: center;
        
    }
    .ig {
        background-color: red;
        width: 250px;
        height: 250px;
        overflow: hidden;
        text-align:center;
        margin-bottom: 20px
    }

    .ig:nth-child(2), 
    .ig:nth-child(5) {
        margin: 0px 20px
    }

    .ig img {
        height:100%;
        width:100%;
        object-fit: cover
    }
    #youtube_video2 {
        margin: 0px 20px
    }
    
    @media (max-width: 1210px) {
        .container {
            background: blue
        }

        .ig {
            margin-top: 20px;
            margin-right: 20px
        }

        .ig:nth-child(5) {
            margin: 20px 20px 0px 0px
        }

        .ig:nth-child(7), 
        .ig:nth-child(9) {
            margin-top: 0px
        }

        #youtube_video1 {
            margin-right: 20px
        }
        #youtube_video2 {
            margin-left: 0px
        }
    }
    
</style>
<body>
<div class='container'>
    
    <iframe id="youtube_video0" width="500" height="250" frameborder="0" allowfullscreen></iframe>
    <div class='ig' id='igPost1'></div>    
    <div class='ig' id='igPost2'></div>
    <div class='ig' id='igPost3'></div>
    <div class='ig' id='igPost4'></div>
    <iframe id="youtube_video1" width="500" height="250" frameborder="0" allowfullscreen></iframe>
    <div class='ig' id='igPost5'></div>
    <iframe id="youtube_video2" width="500" height="250" frameborder="0" allowfullscreen></iframe>
    <div class='ig' id='igPost6'></div>
    
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
<script type="text/javascript">

//YouTube channel
    var channelID = "UComr9OPBaMZSlYAALkq1BHQ";
    $.getJSON('https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fchannel_id%3D'+channelID, function(data) {
        for(i=0;i<3;i++) {
        var link = data.items[i].link;
        var id = link.substr(link.indexOf("=")+1);
        $("#youtube_video" + i.toString()).attr("src","https://youtube.com/embed/"+id + "?controls=0&showinfo=0&rel=0");
        $()
        }
    });

//Instagram posts
    var imgs = [];
    var accessToken = '1495441149.ffcdf6e.fc01ff26992c47998897da391b2d0cda'

    var userFeed1 = new Instafeed({
        get: 'user', userId: '1495441149', accessToken: accessToken, 
        resolution: 'standard_resolution',
        target: 'igPost1',
        filter: function(images){
            imgs.push(images.created_time)
            return images.created_time === imgs[0]
        }
    });
    var userFeed2 = new Instafeed({
        get: 'user', userId: '1495441149', accessToken: accessToken, 
        resolution: 'standard_resolution',
        target: 'igPost2',
        filter: function(images){
            imgs.push(images.created_time)
            return images.created_time === imgs[1]
        }
    });
    var userFeed3 = new Instafeed({
        get: 'user', userId: '1495441149', accessToken: accessToken, 
        resolution: 'standard_resolution',
        target: 'igPost3',
        filter: function(images){
            imgs.push(images.created_time)
            return images.created_time === imgs[2]
        }
    });
    var userFeed4 = new Instafeed({
        get: 'user', userId: '1495441149', accessToken: accessToken, 
        resolution: 'standard_resolution',
        target: 'igPost4',
        filter: function(images){
            imgs.push(images.created_time)
            return images.created_time === imgs[3]
        }
    });
    var userFeed5 = new Instafeed({
        get: 'user', userId: '1495441149', accessToken: accessToken, 
        resolution: 'standard_resolution',
        target: 'igPost5',
        filter: function(images){
            imgs.push(images.created_time)
            return images.created_time === imgs[4]
        }
    });
    var userFeed6 = new Instafeed({
        get: 'user', userId: '1495441149', accessToken: accessToken, 
        resolution: 'standard_resolution',
        target: 'igPost6',
        filter: function(images){
            imgs.push(images.created_time)
            return images.created_time === imgs[5]
        }
    });
    
    userFeed1.run();
    userFeed2.run();
    userFeed3.run();
    userFeed4.run();
    userFeed5.run();
    userFeed6.run();

</script>
</html>